# HCSN_BuiQuangDiep

./: SQL.txt  cần làm.txt  expdata.xlsx  ghi-chú.txt  misa_web07_hcsn_diep_202208161621.sql  misa_web07_hcsn_diep_202208281213.sql  review-13-10.txt  review.doc
02. Convention/: Yêu cầu tiện dụng chung.xmind
Database mẫu/: Department.xlsx  category.xlsx  qlts_fresher_core.sql
MISA.Web07.BQDiep.QLTS/: MISA.Web07.BQDiep.QLTS.sln
MISA.Web07.BQDiep.QLTS/MISA.QLTS.BL/: Class1.cs  MISA.QLTS.BL.csproj
MISA.Web07.BQDiep.QLTS/MISA.QLTS.BL/AssetBL/: AssetBL.cs  IAssetBL.cs
MISA.Web07.BQDiep.QLTS/MISA.QLTS.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
MISA.Web07.BQDiep.QLTS/MISA.QLTS.BL/Budget/: BudgetBL.cs  IBudgetBL.cs
MISA.Web07.BQDiep.QLTS/MISA.QLTS.BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
MISA.Web07.BQDiep.QLTS/MISA.QLTS.BL/FixedAssetCategoryBL/: FixedAssetCategoryBL.cs  IFixedAssetCategoryBL.cs
MISA.Web07.BQDiep.QLTS/MISA.QLTS.BL/FixedAssetIncrementBL/: FixedAssetIncrementBL.cs  IFixedAssetIncrementBL.cs
MISA.Web07.BQDiep.QLTS/MISA.QLTS.BL/Resource/: ResourceN.Designer.cs  ResourceN.resx  ResourceVN.Designer.cs  ResourceValidate.Designer.cs
MISA.Web07.BQDiep.QLTS/MISA.QLTS.BL/UserBL/: IUserBL.cs  UserBL.cs
MISA.Web07.BQDiep.QLTS/MISA.QLTS.Common/: Class1.cs  MISA.QLTS.Common.csproj
MISA.Web07.BQDiep.QLTS/MISA.QLTS.Common/Entities/: Budget.cs  Department.cs  ErrorSevice.cs  FixedAsset.cs  FixedAssetCategory.cs  FixedAssetIncrement _Detail.cs  FixedAssetIncrement.cs  KeyAttribute.cs  MISAAttributes.cs  User.cs
MISA.Web07.BQDiep.QLTS/MISA.QLTS.Common/Entities/DTO/: FixedAssetCodeNew.cs  FixedAssetDTO.cs  FixedAssetIncrementDTO.cs  FixedAssetMulti.cs  NameIncrement.cs  PagingData.cs  SummaryAsset.cs  UpdateSourceCost.cs
MISA.Web07.BQDiep.QLTS/MISA.QLTS.Common/Enum/: Filter.cs  Handler.cs  Status.cs
MISA.Web07.BQDiep.QLTS/MISA.QLTS.Common/Resource/: Error.Designer.cs  Error.resx  Procedure.Designer.cs  Procedure.resx  ResourceN.Designer.cs  ResourceNewCode.Designer.cs  ResourceNewCode.resx  ResourceProcedure.Designer.cs  ResourceProcedure.resx  ResourceVN.Designer.cs  ResourceVN.resx  ResourceValidate.Designer.cs  ResourceValidate.resx
MISA.Web07.BQDiep.QLTS/MISA.QLTS.DL/: DatabaseContext.cs  MISA.QLTS.DL.csproj
MISA.Web07.BQDiep.QLTS/MISA.QLTS.DL/AssetDL/: AssetDL.cs  IAssetDL.cs
MISA.Web07.BQDiep.QLTS/MISA.QLTS.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
MISA.Web07.BQDiep.QLTS/MISA.QLTS.DL/BudgetDL/: BudgetDL.cs  IBudgetDL.cs
MISA.Web07.BQDiep.QLTS/MISA.QLTS.DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
MISA.Web07.BQDiep.QLTS/MISA.QLTS.DL/FixedAssetCategoryDL/: FixedAssetCategoryDL.cs  IFixedAssetCategoryDL.cs
MISA.Web07.BQDiep.QLTS/MISA.QLTS.DL/FixedAssetInrementDL/: FixedAssetIncrementDL.cs  IFixedAssetIncrementDL.cs
MISA.Web07.BQDiep.QLTS/MISA.QLTS.DL/UserDL/: IUserDL.cs  UserDL.cs
MISA.Web07.BQDiep.QLTS/MISA.Web07.BQDiep.QLTS.API/: MISA.Web07.BQDiep.QLTS.API.csproj  Program.cs  appsettings.json
MISA.Web07.BQDiep.QLTS/MISA.Web07.BQDiep.QLTS.API/BaseController/: BasesController.cs
MISA.Web07.BQDiep.QLTS/MISA.Web07.BQDiep.QLTS.API/Controllers/: BudgetsController.cs  CachesController.cs  DepartmentController.cs  DepartmentsController.cs  FixedAssetCategoryController.cs  FixedAssetCategorysController.cs  FixedAssetIncrementsController.cs  FixedAssetsController.cs  UsersController.cs
MISA.Web07.BQDiep.QLTS/MISA.Web07.BQDiep.QLTS.API/HandleError/: HandleError.cs
MISA.Web07.BQDiep.QLTS/MISA.Web07.BQDiep.QLTS.API/Middleware/: SimpleMiddleware.cs
MISA.Web07.BQDiep.QLTS/MISA.Web07.BQDiep.QLTS.API/Properties/: launchSettings.json
MISA.Web07.BQDiep.QLTS/MISA.Web07.BQDiep.QLTS.API/Resource/: Error.Designer.cs  Error.resx  ResourceN.Designer.cs  ResourceVN.Designer.cs  ResourceValidate.Designer.cs  ResourceValidate.resx
quanlytaisan/: README.md  demo4.py  package-lock.json  package.json  vue.config.js
quanlytaisan/public/: index.html
quanlytaisan/src/: App.vue  main.js
quanlytaisan/src/components/asset/: Asset.vue  TheAsset.vue  TheDialogBudget.vue  TheDialogIncrement.vue  TheDialogSelectAsset.vue  WriteIncrease.vue
quanlytaisan/src/components/base/: BaseButton.vue  BaseComboBox.vue  BaseDate.vue  BaseDialogNotify.vue  BaseInput.vue  BaseInputNumber.vue  BaseSwitch.vue  BaseTable.vue  BaseTooltip.vue  TheComboBox.vue  TheDialog.vue  TheDialogNotify.vue  TheTable.vue  TheTooltip.vue  demo.py
quanlytaisan/src/components/base/ContextMenu/: TheConTextMenu.vue
quanlytaisan/src/components/layouts/: TheBody.vue  TheHeader.vue  TheNavbar.vue
quanlytaisan/src/css/: main.css
quanlytaisan/src/css/component/: DatimePicker.css  button.css  checkbox.css  combobox.css  dialog.css  icon.css  input.css  menuright.css  table.css  toastbox.css  tooltip.css
quanlytaisan/src/css/layouts/: navbar.css  pagebody.css
quanlytaisan/src/js/: callapi.js  common.js  config.js  enum.js  eventbus.js  formatdate.js  resource.js
quanlytaisan/src/router/: index.js
quanlytaisan/src/views/: AboutView.vue  AssetView.vue  HomeView.vue  LoginView.vue
